# MindhealthApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mindhealthapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindhealthapp/: MainActivity.java
app/src/main/java/com/example/mindhealthapp/Bean/: Appointment.java  Comment.java  Post.java  Review.java  TeacherItem.java  Test.java  TestRecord.java  TimeItem.java  Type.java  UserInfo.java
app/src/main/java/com/example/mindhealthapp/Interface/: UserInfo.java
app/src/main/java/com/example/mindhealthapp/activity/: DatepickActivity.java  Login.java  MainActivity.java  PostDetailActivity.java  SendCommentActivity.java  Splash.java
app/src/main/java/com/example/mindhealthapp/adapter/: PostDetailAdapter.java  PostsAdapter.java  TeacherRecyclerViewAdapter.java  TimeRecycleViewAdapter.java
app/src/main/java/com/example/mindhealthapp/fragment/: AppointFragment.java  ConverFragment.java  MainFragment.java  PostsFragment.java  SettingFragment.java
app/src/main/res/drawable/: ic_comment.xml  ic_like.xml  ic_unlike.xml  ic_wode.xml
app/src/main/res/layout/: actity_splash.xml  activity_login.xml  activity_main.xml  activity_pickdate.xml  activity_post_detail.xml  comment_list_content.xml  fragment_appoint.xml  fragment_conver.xml  fragment_main.xml  fragment_postsr.xml  fragment_setting.xml  posts_list_content.xml  send_comment_activity.xml  teacher_list.xml  teacher_list_content.xml  time_list.xml  time_list_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mindhealthapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
